\begin{thebibliography}{10}

\bibitem{hud_hmls_def}
Exchange H. Criteria and Recordkeeping Requirements for Definition of
  Homelessness; 2012.
\newblock Available from:
  \url{https://www.hudexchange.info/resource/1974/criteria-and-recordkeeping-requirements-for-definition-of-homeless/}.

\bibitem{PITcount}
Exchange H. Point-in-Time Count and Housing Inventory Count; 2020.
\newblock \url{https://www.hudexchange.info/programs/hdx/pit-hic/}.

\bibitem{2019AHAR}
Henry M, Watt R, Mahathey A, Ouellette J, Sitler A, Associates A.
\newblock The 2019 Annual Homeless Assessment Report (AHAR) to Congress.
\newblock The U.S. Department of Housing and Urban Development; 2020.

\bibitem{shinn2019homelessness}
Shinn M, Cohen R.
\newblock Homelessness Prevention: A Review of the literature.
\newblock Center for Evidence-Based Solutions to Homelessness. 2019;.

\bibitem{evans2016impact}
Evans WN, Sullivan JX, Wallskog M.
\newblock The impact of homelessness prevention programs on homelessness.
\newblock Science. 2016;353(6300):694--699.

\bibitem{rolston2013evaluation}
Rolston H, Geyer J, Locke G, Metraux S, Treglia D.
\newblock Evaluation of the homebase community prevention program.
\newblock Final Report, Abt Associates Inc, June. 2013;6:2013.

\bibitem{goodman2016homelessness}
Goodman S, Messeri P, O'Flaherty B.
\newblock Homelessness prevention in New York City: On average, it works.
\newblock Journal of housing economics. 2016;31:14--34.

\bibitem{shinn2013efficient}
Shinn M, Greer AL, Bainbridge J, Kwon J, Zuiderveen S.
\newblock Efficient targeting of homelessness prevention services for families.
\newblock American journal of public health. 2013;103(S2):S324--S330.

\bibitem{toros2019early}
Toros H, Flaming D, Burns P.
\newblock Early intervention to prevent persistent homelessness Predictive
  models for identifying unemployed workers and young adults who become
  persistently homeless.
\newblock Available at SSRN 3370634. 2019;.

\bibitem{von2019predicting}
Von~Wachter T, Bertrand M, Pollack H, Rountree J, Blackwell B.
\newblock Predicting and preventing homelessness in Los Angeles.
\newblock California Policy Lab and University of Chicago Poverty Lab. 2019;.

\bibitem{o2004wrong}
O’Flaherty B.
\newblock Wrong person and wrong place: for homelessness, the conjunction is
  what matters.
\newblock Journal of Housing Economics. 2004;13(1):1--15.

\bibitem{hong2018applications}
Hong B, Malik A, Lundquist J, Bellach I, Kontokosta CE.
\newblock Applications of machine learning methods to predict readmission and
  length-of-stay for homeless families: The case of win shelters in new york
  city.
\newblock Journal of Technology in Human Services. 2018;36(1):89--104.

\bibitem{vanberlo2021interpretable}
VanBerlo B, Ross MA, Rivard J, Booker R.
\newblock Interpretable machine learning approaches to prediction of chronic
  homelessness.
\newblock Engineering Applications of Artificial Intelligence. 2021;102:104243.

\bibitem{byrne2020classification}
Byrne T, Baggett T, Land T, Bernson D, Hood ME, Kennedy-Perez C, et~al.
\newblock A classification model of homelessness using integrated
  administrative data: Implications for targeting interventions to improve the
  housing status, health and well-being of a highly vulnerable population.
\newblock PloS one. 2020;15(8):e0237905.

\bibitem{flaming2011crisis}
Flaming D, Burns P.
\newblock Crisis indicator: Triage tool for identifying homeless adults in
  crisis.
\newblock Economic Roundtable Research Report; 2011.

\bibitem{SpokanePop}
Bureau USC. QuickFacts Spokane County, Washington; 2019.
\newblock
  \url{https://www.census.gov/quickfacts/fact/table/spokanecountywashington}.

\bibitem{van2009longitudinal}
Van~den Bree MB, Shelton K, Bonner A, Moss S, Thomas H, Taylor PJ.
\newblock A longitudinal population-based study of factors in adolescence
  predicting homelessness in young adulthood.
\newblock Journal of Adolescent Health. 2009;45(6):571--578.

\bibitem{bewick2005statistics}
Bewick V, Cheek L, Ball J.
\newblock Statistics review 14: Logistic regression.
\newblock Critical care. 2005;9(1):1--7.

\bibitem{fawcett2006introduction}
Fawcett T.
\newblock An introduction to ROC analysis.
\newblock Pattern recognition letters. 2006;27(8):861--874.

\bibitem{marcot2020optimal}
Marcot BG, Hanea AM.
\newblock What is an optimal value of k in k-fold cross-validation in discrete
  Bayesian network analysis?
\newblock Computational Statistics. 2020; p. 1--23.

\bibitem{white2020utilities}
White R, Sokol C.
\newblock Utilities pause shutoffs as state prepares for financial impacts of
  COVID-19.
\newblock The Spokane Review. 2020;.

\end{thebibliography}
