This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PLOS_ONE_Middleton_Oster_Draft.aux
The style file: plos2015.bst.bst
Database file #1: PLOS_ONE_MO_Bibliography.bib
Warning--I didn't find a database entry for "hong2018appplicaitons"
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3058 wiz_defined-function locations,
            762 strings with 9192 characters,
and the built_in function-call counts, 33880 in all, are:
= -- 4368
> -- 272
< -- 1
+ -- 136
- -- 68
* -- 2800
:= -- 3695
add.period$ -- 76
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 2979
empty$ -- 3180
format.name$ -- 84
if$ -- 7898
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 177
newline$ -- 105
num.names$ -- 21
pop$ -- 315
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 6507
swap$ -- 419
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 185
width$ -- 23
write$ -- 223
(There was 1 warning)
