\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{PITcount}
\citation{PITcount}
\citation{PITcount}
\citation{PITcount}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual Homelessness Counts in the USA and Spokane County}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Homeless_US_Spokane}{{1}{1}{Annual Homelessness Counts in the USA and Spokane County}{figure.caption.3}{}}
\citation{hud_hmls_def}
\citation{2019AHAR}
\citation{2019AHAR}
\citation{shinn2019homelessness}
\citation{shinn2019homelessness}
\citation{evans2016impact}
\citation{rolston2013evaluation}
\citation{goodman2016homelessness}
\citation{shinn2013efficient}
\citation{shinn2019homelessness}
\citation{shinn2013efficient}
\citation{PredictPreventHmlsnsLA}
\citation{o2004wrong}
\citation{shinn2019homelessness}
\citation{shinn2019homelessness}
\citation{colburn2014federal}
\citation{PredictPreventHmlsnsLA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homelessness Prediction Background}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homelessness Prediction in the Literature}{4}{section.2}\protected@file@percent }
\citation{byrne2012angeles}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Potential of Utility Customer Data}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intended Use of Prediction Model}{5}{section.4}\protected@file@percent }
\citation{SpokanePop}
\citation{white2020utilities}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Association Metrics}{6}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Data Homogeneity}{6}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ranks of variable correlation by year}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:corrRankByYear}{{2}{7}{Ranks of variable correlation by year}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation of variable correlation order by year}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:corr_years}{{3}{8}{Correlation of variable correlation order by year}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Positive and negative cases on TOTAL\_60\_DAYS\_AMT over time. {\color  {red}{describe the figure here, briefly define variables...}} \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PN_mo_away_on_TOTAL_60_DAYS_AMT}{{4}{9}{Positive and negative cases on TOTAL\_60\_DAYS\_AMT over time. \red {describe the figure here, briefly define variables...} \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Categorical variable associations}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cat_theil}{{5}{10}{Categorical variable associations}{figure.caption.12}{}}
\citation{stoltzfus2011logistic}
\citation{van2009longitudinal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top fifteen variables associated with outcome}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tbl:assocWithOutcome15}{{1}{11}{Top fifteen variables associated with outcome}{table.caption.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{84.37239pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables Used}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tbl:varsUsed}{{2}{12}{Variables Used}{table.caption.14}{}}
\citation{bewick2005statistics}
\citation{fawcett2006introduction}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model evaluation terminology.\relax }}{13}{table.3}\protected@file@percent }
\newlabel{tbl:evalTerminology}{{3}{13}{Model evaluation terminology.\relax }{table.3}{}}
\citation{marcot2020optimal}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selected thresholds and their corresponding performance metrics. These (FPR, TPR) points are shown in the ROC plot shown in Fig \ref  {fig:ROC}. TPR (True Positive Rate) is also referred to as Sensitivity, Recall, and Hit Rate. FPR (False Positive Rate) is also referrred to as Fallout Rate. PPV (Positive Predictive Value) is also referred to as Precision.\relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{tbl:performance}{{4}{14}{Selected thresholds and their corresponding performance metrics. These (FPR, TPR) points are shown in the ROC plot shown in Fig \ref {fig:ROC}. TPR (True Positive Rate) is also referred to as Sensitivity, Recall, and Hit Rate. FPR (False Positive Rate) is also referrred to as Fallout Rate. PPV (Positive Predictive Value) is also referred to as Precision.\relax }{table.caption.19}{}}
\citation{vanberlo2021interpretable}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curve}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ROC}{{6}{15}{ROC curve}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean logistic model coefficient (Coeff), mean odds ratio (OR), and mean 95\% confidence interval for the odds ratio for each model feature over all folds. Odds ratio describes how much the predicted odds of an event will increase if a single variable is increased by one.\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{tbl:meanParams}{{5}{15}{Mean logistic model coefficient (Coeff), mean odds ratio (OR), and mean 95\% confidence interval for the odds ratio for each model feature over all folds. Odds ratio describes how much the predicted odds of an event will increase if a single variable is increased by one.\relax }{table.caption.20}{}}
\citation{shinn2013efficient}
\citation{byrne2020classification}
\citation{vanberlo2021interpretable}
\citation{marcot2020optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Bold the figure title.} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig1}{{7}{19}{{\bf Bold the figure title.} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  {\bf  Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }}{19}{table.caption.35}\protected@file@percent }
\newlabel{table1}{{6}{19}{{\bf Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }{table.caption.35}{}}
\bibdata{PLOS_ONE_MO_Bibliography.bib}
\bibcite{hud_hmls_def}{1}
\bibcite{PITcount}{2}
\bibcite{SpokanePop}{3}
\bibcite{bewick2005statistics}{4}
\bibcite{byrne2020classification}{5}
\bibcite{byrne2012angeles}{6}
\newlabel{S1_Fig}{{4.0.2}{21}{S1 Fig}{section*.42}{}}
\newlabel{S2_Fig}{{4.0.2}{21}{S2 Fig}{section*.43}{}}
\newlabel{S1_File}{{4.0.2}{21}{S1 File}{section*.44}{}}
\newlabel{S1_Video}{{4.0.2}{21}{S1 Video}{section*.45}{}}
\newlabel{S1_Appendix}{{4.0.2}{21}{S1 Appendix}{section*.46}{}}
\newlabel{S1_Table}{{4.0.2}{21}{S1 Table}{section*.47}{}}
\bibcite{colburn2014federal}{7}
\bibcite{evans2016impact}{8}
\bibcite{fawcett2006introduction}{9}
\bibcite{goodman2016homelessness}{10}
\bibcite{2019AHAR}{11}
\bibcite{marcot2020optimal}{12}
\bibcite{o2004wrong}{13}
\bibcite{rolston2013evaluation}{14}
\bibcite{shinn2019homelessness}{15}
\bibcite{shinn2013efficient}{16}
\bibcite{stoltzfus2011logistic}{17}
\bibcite{van2009longitudinal}{18}
\bibcite{vanberlo2021interpretable}{19}
\bibcite{PredictPreventHmlsnsLA}{20}
\bibcite{white2020utilities}{21}
\bibstyle{plain}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
