\begin{thebibliography}{10}

\bibitem{hud_hmls_def}
Criteria and recordkeeping requirements for definition of homelessness.
\newblock Accessed: 2021-05-23.

\bibitem{PITcount}
Point-in-time count and housing inventory count.
\newblock \url{https://www.hudexchange.info/programs/hdx/pit-hic/}.
\newblock Accessed: 2020-09-04.

\bibitem{SpokanePop}
Quickfacts spokane county, washington.
\newblock
  \url{https://www.census.gov/quickfacts/fact/table/spokanecountywashington}.
\newblock Accessed: 2021-11-29.

\bibitem{bewick2005statistics}
Viv Bewick, Liz Cheek, and Jonathan Ball.
\newblock Statistics review 14: Logistic regression.
\newblock {\em Critical care}, 9(1):1--7, 2005.

\bibitem{byrne2012angeles}
Thomas Byrne, Stephen Metraux, Manuel Moreno, Dennis~P Culhane, Halil Toros,
  and Max Stevens.
\newblock Los angeles county’s enterprise linkages project: An example of the
  use of integrated data systems in making data-driven policy and program
  decisions.
\newblock {\em California Journal of Politics and Policy}, 4(2), 2012.

\bibitem{colburn2014federal}
Gregg Colburn.
\newblock The federal commitment to homelessness prevention: a silver lining of
  the economic crisis.
\newblock {\em Poverty \& Public Policy}, 6(1):33--45, 2014.

\bibitem{evans2016impact}
William~N Evans, James~X Sullivan, and Melanie Wallskog.
\newblock The impact of homelessness prevention programs on homelessness.
\newblock {\em Science}, 353(6300):694--699, 2016.

\bibitem{fawcett2006introduction}
Tom Fawcett.
\newblock An introduction to roc analysis.
\newblock {\em Pattern recognition letters}, 27(8):861--874, 2006.

\bibitem{goodman2016homelessness}
Sarena Goodman, Peter Messeri, and Brendan O'Flaherty.
\newblock Homelessness prevention in new york city: On average, it works.
\newblock {\em Journal of housing economics}, 31:14--34, 2016.

\bibitem{2019AHAR}
Meghan Henry, Rian Watt, Anna Mahathey, Jillian Ouellette, Aubrey Sitler, and
  Abt Associates.
\newblock The 2019 annual homeless assessment report (ahar) to congress.
\newblock 2020.

\bibitem{marcot2020optimal}
Bruce~G Marcot and Anca~M Hanea.
\newblock What is an optimal value of k in k-fold cross-validation in discrete
  bayesian network analysis?
\newblock {\em Computational Statistics}, pages 1--23, 2020.

\bibitem{o2004wrong}
Brendan O’Flaherty.
\newblock Wrong person and wrong place: for homelessness, the conjunction is
  what matters.
\newblock {\em Journal of Housing Economics}, 13(1):1--15, 2004.

\bibitem{rolston2013evaluation}
Howard Rolston, Judy Geyer, Gretchen Locke, Stephen Metraux, and Dan Treglia.
\newblock Evaluation of the homebase community prevention program.
\newblock {\em Final Report, Abt Associates Inc, June}, 6:2013, 2013.

\bibitem{shinn2019homelessness}
Marybeth Shinn and Rebecca Cohen.
\newblock Homelessness prevention: A review of the literature.
\newblock {\em Center for Evidence-Based Solutions to Homelessness}, 2019.

\bibitem{shinn2013efficient}
Marybeth Shinn, Andrew~L Greer, Jay Bainbridge, Jonathan Kwon, and Sara
  Zuiderveen.
\newblock Efficient targeting of homelessness prevention services for families.
\newblock {\em American journal of public health}, 103(S2):S324--S330, 2013.

\bibitem{stoltzfus2011logistic}
Jill~C Stoltzfus.
\newblock Logistic regression: a brief primer.
\newblock {\em Academic Emergency Medicine}, 18(10):1099--1104, 2011.

\bibitem{van2009longitudinal}
Marianne~BM Van~den Bree, Katherine Shelton, Adrian Bonner, Sebastian Moss,
  Hollie Thomas, and Pamela~J Taylor.
\newblock A longitudinal population-based study of factors in adolescence
  predicting homelessness in young adulthood.
\newblock {\em Journal of Adolescent Health}, 45(6):571--578, 2009.

\bibitem{PredictPreventHmlsnsLA}
Till Von~Wachter, MARIANNE BERTRAND, HAROLD POLLACK, JANEY ROUNTREE, and BRIAN
  BLACKWELL.
\newblock Predicting and preventing homelessness in los angeles.
\newblock 2019.

\bibitem{white2020utilities}
Rebecca White and Chad Sokol.
\newblock Utilities pause shutoffs as state prepares for financial impacts of
  covid-19.
\newblock {\em The Spokane Review}.

\end{thebibliography}
