This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PLOS_ONE_Middleton_Oster_Draft.aux
The style file: plain.bst
Database file #1: PLOS_ONE_MO_Bibliography.bib
Warning--to sort, need author or key in hud_hmls_def
Warning--to sort, need author or key in PITcount
Warning--to sort, need author or key in SpokanePop
Warning--empty journal in 2019AHAR
Warning--empty journal in PredictPreventHmlsnsLA
Warning--empty year in white2020utilities
You've used 18 entries,
            2118 wiz_defined-function locations,
            613 strings with 7848 characters,
and the built_in function-call counts, 5885 in all, are:
= -- 557
> -- 336
< -- 1
+ -- 139
- -- 116
* -- 447
:= -- 1003
add.period$ -- 53
call.type$ -- 18
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 187
empty$ -- 422
format.name$ -- 116
if$ -- 1179
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 92
num.names$ -- 30
pop$ -- 120
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 322
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 6
while$ -- 50
width$ -- 20
write$ -- 185
(There were 6 warnings)
