\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{hud_hmls_def}
\citation{PITcount}
\citation{PITcount}
\citation{PITcount}
\citation{PITcount}
\citation{2019AHAR}
\citation{2019AHAR}
\citation{shinn2019homelessness}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual Homelessness Counts in the USA and Spokane County}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Homeless_US_Spokane}{{1}{2}{Annual Homelessness Counts in the USA and Spokane County}{figure.caption.5}{}}
\citation{shinn2019homelessness}
\citation{evans2016impact}
\citation{rolston2013evaluation}
\citation{goodman2016homelessness}
\citation{shinn2013efficient}
\citation{shinn2019homelessness}
\citation{shinn2013efficient}
\citation{von2019predicting}
\citation{o2004wrong}
\citation{shinn2019homelessness}
\citation{shinn2019homelessness}
\citation{white2020utilities}
\citation{van2009longitudinal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranks of Spearman Correlation of each predictor with the outcome for each year. Variables are sorted by 2020 rankings.\relax }}{7}{table.caption.17}\protected@file@percent }
\newlabel{tbl:corr_years}{{1}{7}{Ranks of Spearman Correlation of each predictor with the outcome for each year. Variables are sorted by 2020 rankings.\relax }{table.caption.17}{}}
\citation{bewick2005statistics}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables Used}}{8}{table.caption.19}\protected@file@percent }
\newlabel{tbl:varsUsed}{{2}{8}{Variables Used}{table.caption.19}{}}
\newlabel{eq:tpr}{{1}{8}{Model Evaluation}{equation.0.1}{}}
\newlabel{eq:fpr}{{2}{8}{Model Evaluation}{equation.0.2}{}}
\citation{fawcett2006introduction}
\citation{marcot2020optimal}
\citation{SpokanePop}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curve}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ROC}{{2}{10}{ROC curve}{figure.caption.24}{}}
\citation{vanberlo2021interpretable}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selected thresholds and their corresponding performance metrics. These (FPR, TPR) points are shown in the ROC plot shown in Fig \ref  {fig:ROC}. TPR (True Positive Rate) is also referred to as Sensitivity, Recall, and Hit Rate. FPR (False Positive Rate) is also referrred to as Fallout Rate. PPV (Positive Predictive Value) is also referred to as Precision.\relax }}{11}{table.caption.25}\protected@file@percent }
\newlabel{tbl:performance}{{3}{11}{Selected thresholds and their corresponding performance metrics. These (FPR, TPR) points are shown in the ROC plot shown in Fig \ref {fig:ROC}. TPR (True Positive Rate) is also referred to as Sensitivity, Recall, and Hit Rate. FPR (False Positive Rate) is also referrred to as Fallout Rate. PPV (Positive Predictive Value) is also referred to as Precision.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean logistic model coefficient (Coeff), mean odds ratio (OR), and mean 95\% confidence interval for the odds ratio for each model feature over all folds. Odds ratio describes how much the predicted odds of an event will increase if a single variable is increased by one.\relax }}{11}{table.caption.26}\protected@file@percent }
\newlabel{tbl:meanParams}{{4}{11}{Mean logistic model coefficient (Coeff), mean odds ratio (OR), and mean 95\% confidence interval for the odds ratio for each model feature over all folds. Odds ratio describes how much the predicted odds of an event will increase if a single variable is increased by one.\relax }{table.caption.26}{}}
\citation{shinn2013efficient}
\citation{toros2019early}
\citation{hong2018applications}
\citation{vanberlo2021interpretable}
\citation{byrne2020classification}
\citation{byrne2020classification}
\citation{byrne2020classification}
\citation{marcot2020optimal}
\bibdata{PLOS_ONE_MO_Bibliography.bib}
\bibcite{hud_hmls_def}{1}
\bibcite{PITcount}{2}
\bibcite{2019AHAR}{3}
\bibcite{shinn2019homelessness}{4}
\bibcite{evans2016impact}{5}
\bibcite{rolston2013evaluation}{6}
\bibcite{goodman2016homelessness}{7}
\bibcite{shinn2013efficient}{8}
\bibcite{von2019predicting}{9}
\bibcite{o2004wrong}{10}
\bibcite{white2020utilities}{11}
\bibcite{van2009longitudinal}{12}
\bibcite{bewick2005statistics}{13}
\bibcite{fawcett2006introduction}{14}
\bibcite{marcot2020optimal}{15}
\bibcite{SpokanePop}{16}
\bibcite{vanberlo2021interpretable}{17}
\bibcite{toros2019early}{18}
\bibcite{hong2018applications}{19}
\bibcite{byrne2020classification}{20}
\bibstyle{plos2015.bst}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
