This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PLOS_ONE_Middleton_Oster_Draft.aux
The style file: plos2015.bst.bst
Database file #1: PLOS_ONE_MO_Bibliography.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3058 wiz_defined-function locations,
            742 strings with 8404 characters,
and the built_in function-call counts, 29243 in all, are:
= -- 3770
> -- 232
< -- 1
+ -- 116
- -- 58
* -- 2417
:= -- 3190
add.period$ -- 65
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 2572
empty$ -- 2749
format.name$ -- 71
if$ -- 6819
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 152
newline$ -- 90
num.names$ -- 18
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 5622
swap$ -- 362
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 160
width$ -- 20
write$ -- 191
