This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PLOS_ONE_Middleton_Oster_Draft.aux
The style file: plos2015.bst.bst
Database file #1: PLOS_ONE_MO_Bibliography.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3058 wiz_defined-function locations,
            754 strings with 8983 characters,
and the built_in function-call counts, 33104 in all, are:
= -- 4273
> -- 264
< -- 1
+ -- 132
- -- 66
* -- 2741
:= -- 3600
add.period$ -- 73
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 2925
empty$ -- 3110
format.name$ -- 81
if$ -- 7721
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 170
newline$ -- 100
num.names$ -- 20
pop$ -- 302
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 6372
swap$ -- 404
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 180
width$ -- 22
write$ -- 212
