\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\nicematrix@redefine@check@rerun 
\citation{hud_hmls_def}
\citation{PITcount}
\citation{PITcount}
\citation{PITcount}
\citation{2019AHAR}
\citation{2019AHAR}
\citation{shinn2019homelessness}
\citation{shinn2019homelessness}
\citation{evans2016impact}
\citation{evans2016impact}
\citation{rolston2013evaluation,goodman2016homelessness}
\citation{shinn2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual Homelessness Counts in the United States (USA), Washington State (WA), and Spokane County (Spokane). The counts for Spokane County are displayed in 100s, the counts for Washington State are displayed in 1000s, and the counts for the United States are displayed in 100,000s.\nobreakspace  {}\cite  {PITcount}\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homelessness_counts}{{1}{3}{Annual Homelessness Counts in the United States (USA), Washington State (WA), and Spokane County (Spokane). The counts for Spokane County are displayed in 100s, the counts for Washington State are displayed in 1000s, and the counts for the United States are displayed in 100,000s.~\cite {PITcount}\relax }{figure.caption.5}{}}
\citation{shinn2019homelessness}
\citation{evans2016impact}
\citation{toros2019early}
\citation{shinn2013efficient}
\citation{von2019predicting}
\citation{o2004wrong}
\citation{shinn2019homelessness}
\citation{shinn2019homelessness}
\citation{hong2018applications}
\citation{vanberlo2021interpretable,toros2019early}
\citation{byrne2020classification,shinn2013efficient}
\citation{flaming2011crisis}
\citation{byrne2020classification}
\citation{byrne2020classification}
\citation{flaming2011crisis}
\citation{flaming2011crisis}
\citation{hong2018applications}
\citation{hong2018applications}
\citation{shinn2013efficient}
\citation{shinn2013efficient}
\citation{toros2019early}
\citation{vanberlo2021interpretable}
\citation{vanberlo2021interpretable}
\citation{byrne2020classification,flaming2011crisis,hong2018applications,toros2019early}
\citation{shinn2013efficient}
\citation{vanberlo2021interpretable}
\citation{hong2018applications}
\citation{vanberlo2021interpretable}
\citation{SpokanePop}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preprocessing diagram. Initial data is provided by Avista Utilities, the City of Spokane Utilities department (CoS Utilities), and the City of Spokane CMIS that tracks homelessness (CoS CMIS). The authors received the data as two file groups, Monthly Billing Records and Account-People Records, after de-identification and initial matching was performed by the Avista data team.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:preprocessing}{{2}{9}{Preprocessing diagram. Initial data is provided by Avista Utilities, the City of Spokane Utilities department (CoS Utilities), and the City of Spokane CMIS that tracks homelessness (CoS CMIS). The authors received the data as two file groups, Monthly Billing Records and Account-People Records, after de-identification and initial matching was performed by the Avista data team.\relax }{figure.caption.13}{}}
\citation{byrne2020classification,van2009longitudinal,flaming2011crisis,hong2018applications,toros2019early}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Used}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tbl:varsUsed}{{1}{10}{Variables Used}{table.caption.14}{}}
\citation{bewick2005statistics}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,10,10,1,3,3}}
\ExplSyntaxOff 
\citation{fawcett2006introduction}
\newlabel{eq:tpr}{{1}{11}{Model evaluation}{equation.0.1}{}}
\newlabel{eq:fpr}{{2}{11}{Model evaluation}{equation.0.2}{}}
\newlabel{eq:ppv}{{3}{11}{Model evaluation}{equation.0.3}{}}
\newlabel{eq:f1}{{4}{11}{Model evaluation}{equation.0.4}{}}
\newlabel{eq:acc}{{5}{11}{Model evaluation}{equation.0.5}{}}
\newlabel{eq:ba}{{6}{11}{Model evaluation}{equation.0.6}{}}
\citation{marcot2020optimal}
\pgfsyspdfmark {pgfid2}{15327484}{48073281}
\pgfsyspdfmark {pgfid3}{15746914}{47496567}
\pgfsyspdfmark {pgfid4}{17226938}{47496567}
\pgfsyspdfmark {pgfid5}{20534508}{47496567}
\pgfsyspdfmark {pgfid6}{23317789}{47496567}
\pgfsyspdfmark {pgfid7}{15327484}{47260635}
\pgfsyspdfmark {pgfid8}{16644394}{46683921}
\pgfsyspdfmark {pgfid9}{17226938}{46683921}
\pgfsyspdfmark {pgfid10}{20534508}{46683921}
\pgfsyspdfmark {pgfid11}{23317789}{46683921}
\pgfsyspdfmark {pgfid12}{15327484}{46447989}
\pgfsyspdfmark {pgfid13}{16644394}{45871275}
\pgfsyspdfmark {pgfid14}{17226938}{45871275}
\pgfsyspdfmark {pgfid15}{20534508}{45871275}
\pgfsyspdfmark {pgfid16}{23317789}{45871275}
\pgfsyspdfmark {pgfid17}{15327484}{45635343}
\pgfsyspdfmark {pgfid18}{16644394}{45058629}
\pgfsyspdfmark {pgfid19}{17226938}{45058629}
\pgfsyspdfmark {pgfid20}{20534508}{45058629}
\pgfsyspdfmark {pgfid21}{23317789}{45058629}
\pgfsyspdfmark {pgfid22}{15327484}{44822697}
\pgfsyspdfmark {pgfid23}{16644394}{44245983}
\pgfsyspdfmark {pgfid24}{17226938}{44245983}
\pgfsyspdfmark {pgfid25}{20534508}{44245983}
\pgfsyspdfmark {pgfid26}{23317789}{44245983}
\pgfsyspdfmark {pgfid27}{15327484}{44010051}
\pgfsyspdfmark {pgfid28}{16644394}{43433337}
\pgfsyspdfmark {pgfid29}{17226938}{43433337}
\pgfsyspdfmark {pgfid30}{20534508}{43433337}
\pgfsyspdfmark {pgfid31}{23317789}{43433337}
\pgfsyspdfmark {pgfid32}{15327484}{43197405}
\pgfsyspdfmark {pgfid33}{16644394}{42463405}
\pgfsyspdfmark {pgfid34}{17226938}{42463405}
\pgfsyspdfmark {pgfid35}{20534508}{42463405}
\pgfsyspdfmark {pgfid36}{23317789}{42463405}
\pgfsyspdfmark {pgfid37}{15327484}{42227473}
\pgfsyspdfmark {pgfid38}{16644394}{41650759}
\pgfsyspdfmark {pgfid39}{17226938}{41650759}
\pgfsyspdfmark {pgfid40}{20534508}{41650759}
\pgfsyspdfmark {pgfid41}{23317789}{41650759}
\pgfsyspdfmark {pgfid42}{15327484}{41414827}
\pgfsyspdfmark {pgfid43}{16644394}{40838113}
\pgfsyspdfmark {pgfid44}{17226938}{40838113}
\pgfsyspdfmark {pgfid45}{20534508}{40838113}
\pgfsyspdfmark {pgfid46}{23317789}{40838113}
\pgfsyspdfmark {pgfid47}{15327484}{40602181}
\pgfsyspdfmark {pgfid48}{17135916}{39589287}
\pgfsyspdfmark {pgfid49}{17226938}{39589287}
\pgfsyspdfmark {pgfid50}{20534508}{39589287}
\pgfsyspdfmark {pgfid51}{23317789}{39589287}
\pgfsyspdfmark {pgfid52}{15327484}{39353355}
\pgfsyspdfmark {pgfid53}{15327484}{39327141}
\pgfsyspdfmark {pgfid54}{19126392}{39327141}
\pgfsyspdfmark {pgfid55}{21968838}{39327141}
\pgfsyspdfmark {pgfid56}{24692954}{39327141}
\pgfsyspdfmark {pgfid57}{24692954}{43536371}
\pgfsyspdfmark {pgfid58}{24692954}{43536371}
\pgfsyspdfmark {pgfid59}{24692954}{43536371}
\pgfsyspdfmark {pgfid60}{24692954}{43536371}
\pgfsyspdfmark {pgfid61}{24692954}{43536371}
\pgfsyspdfmark {pgfid62}{24692954}{43536371}
\pgfsyspdfmark {pgfid63}{26440582}{48073281}
\pgfsyspdfmark {pgfid64}{26860012}{47496567}
\pgfsyspdfmark {pgfid65}{28340036}{47496567}
\pgfsyspdfmark {pgfid66}{31647606}{47496567}
\pgfsyspdfmark {pgfid67}{34430887}{47496567}
\pgfsyspdfmark {pgfid68}{26440582}{47260635}
\pgfsyspdfmark {pgfid69}{27757492}{46683921}
\pgfsyspdfmark {pgfid70}{28340036}{46683921}
\pgfsyspdfmark {pgfid71}{31647606}{46683921}
\pgfsyspdfmark {pgfid72}{34430887}{46683921}
\pgfsyspdfmark {pgfid73}{26440582}{46447989}
\pgfsyspdfmark {pgfid74}{27757492}{45871275}
\pgfsyspdfmark {pgfid75}{28340036}{45871275}
\pgfsyspdfmark {pgfid76}{31647606}{45871275}
\pgfsyspdfmark {pgfid77}{34430887}{45871275}
\pgfsyspdfmark {pgfid78}{26440582}{45635343}
\pgfsyspdfmark {pgfid79}{27757492}{45058629}
\pgfsyspdfmark {pgfid80}{28340036}{45058629}
\pgfsyspdfmark {pgfid81}{31647606}{45058629}
\pgfsyspdfmark {pgfid82}{34430887}{45058629}
\pgfsyspdfmark {pgfid83}{26440582}{44822697}
\pgfsyspdfmark {pgfid84}{27757492}{44088697}
\pgfsyspdfmark {pgfid85}{28340036}{44088697}
\pgfsyspdfmark {pgfid86}{31647606}{44088697}
\pgfsyspdfmark {pgfid87}{34430887}{44088697}
\pgfsyspdfmark {pgfid88}{26440582}{43852765}
\pgfsyspdfmark {pgfid89}{27757492}{43276051}
\pgfsyspdfmark {pgfid90}{28340036}{43276051}
\pgfsyspdfmark {pgfid91}{31647606}{43276051}
\pgfsyspdfmark {pgfid92}{34430887}{43276051}
\pgfsyspdfmark {pgfid93}{26440582}{43040119}
\pgfsyspdfmark {pgfid94}{27757492}{42463405}
\pgfsyspdfmark {pgfid95}{28340036}{42463405}
\pgfsyspdfmark {pgfid96}{31647606}{42463405}
\pgfsyspdfmark {pgfid97}{34430887}{42463405}
\pgfsyspdfmark {pgfid98}{26440582}{42227473}
\pgfsyspdfmark {pgfid99}{27757492}{41650759}
\pgfsyspdfmark {pgfid100}{28340036}{41650759}
\pgfsyspdfmark {pgfid101}{31647606}{41650759}
\pgfsyspdfmark {pgfid102}{34430887}{41650759}
\pgfsyspdfmark {pgfid103}{26440582}{41414827}
\pgfsyspdfmark {pgfid104}{27757492}{40838113}
\pgfsyspdfmark {pgfid105}{28340036}{40838113}
\pgfsyspdfmark {pgfid106}{31647606}{40838113}
\pgfsyspdfmark {pgfid107}{34430887}{40838113}
\pgfsyspdfmark {pgfid108}{26440582}{40602181}
\pgfsyspdfmark {pgfid109}{28249014}{39589287}
\pgfsyspdfmark {pgfid110}{28340036}{39589287}
\pgfsyspdfmark {pgfid111}{31647606}{39589287}
\pgfsyspdfmark {pgfid112}{34430887}{39589287}
\pgfsyspdfmark {pgfid113}{26440582}{39353355}
\pgfsyspdfmark {pgfid114}{26440582}{39327141}
\pgfsyspdfmark {pgfid115}{30239490}{39327141}
\pgfsyspdfmark {pgfid116}{33081936}{39327141}
\pgfsyspdfmark {pgfid117}{35806052}{39327141}
\pgfsyspdfmark {pgfid118}{35806052}{43536371}
\pgfsyspdfmark {pgfid119}{35806052}{43536371}
\pgfsyspdfmark {pgfid120}{35806052}{43536371}
\pgfsyspdfmark {pgfid121}{35806052}{43536371}
\pgfsyspdfmark {pgfid122}{35806052}{43536371}
\pgfsyspdfmark {pgfid123}{35806052}{43536371}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of two different prediction binning thresholds used on the same model predictions. Predictions (Prediction) are binned into a 1 or 0 in the Binned column based on the threshold (represented by the double-horizontal line), then compared to the actual results (Actual) and determined to be correct (gray) or incorrect (no color).\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:threshold_example}{{3}{12}{Example of two different prediction binning thresholds used on the same model predictions. Predictions (Prediction) are binned into a 1 or 0 in the Binned column based on the threshold (represented by the double-horizontal line), then compared to the actual results (Actual) and determined to be correct (gray) or incorrect (no color).\relax }{figure.caption.18}{}}
\newlabel{eq:minmaxscale}{{7}{13}{Sampling and scaling}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curve}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ROC}{{4}{13}{ROC curve}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean logistic model coefficient (Coeff), mean 95\% confidence interval for the coefficient for each model feature, and mean odds ratio (OR) over all folds. The relative importance of the features can be determined by examining their model coefficients.\relax }}{14}{table.caption.23}\protected@file@percent }
\newlabel{tbl:meanParams}{{2}{14}{Mean logistic model coefficient (Coeff), mean 95\% confidence interval for the coefficient for each model feature, and mean odds ratio (OR) over all folds. The relative importance of the features can be determined by examining their model coefficients.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selected thresholds and their corresponding performance metrics. These (FPR, TPR) points are displayed in the ROC plot shown in Fig\nobreakspace  {}\ref  {fig:ROC}. TPR (True Positive Rate) is also referred to as Sensitivity, Recall, and Hit Rate. FPR (False Positive Rate) is also referred to as Fallout Rate. PPV (Positive Predictive Value) is also referred to as Precision.\relax }}{14}{table.caption.24}\protected@file@percent }
\newlabel{tbl:performance}{{3}{14}{Selected thresholds and their corresponding performance metrics. These (FPR, TPR) points are displayed in the ROC plot shown in Fig~\ref {fig:ROC}. TPR (True Positive Rate) is also referred to as Sensitivity, Recall, and Hit Rate. FPR (False Positive Rate) is also referred to as Fallout Rate. PPV (Positive Predictive Value) is also referred to as Precision.\relax }{table.caption.24}{}}
\citation{vanberlo2021interpretable,hong2018applications}
\citation{shinn2013efficient}
\citation{toros2019early}
\citation{hong2018applications}
\citation{vanberlo2021interpretable}
\citation{byrne2020classification}
\citation{byrne2020classification}
\citation{SpokanePop}
\citation{white2020utilities}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ranks of Spearman Correlation between each predictor and the outcome, by year. Variables are sorted by 2020 rankings.\relax }}{17}{table.caption.32}\protected@file@percent }
\newlabel{tbl:corr_years}{{4}{17}{Ranks of Spearman Correlation between each predictor and the outcome, by year. Variables are sorted by 2020 rankings.\relax }{table.caption.32}{}}
\citation{SpokanePop}
\citation{SpokanePop}
\citation{byrne2020classification}
\citation{byrne2020classification,flaming2011crisis,hong2018applications,shinn2013efficient,vanberlo2021interpretable}
\bibdata{PLOS_ONE_MO_Bibliography.bib}
\bibcite{hud_hmls_def}{1}
\bibcite{PITcount}{2}
\bibcite{2019AHAR}{3}
\bibcite{shinn2019homelessness}{4}
\bibcite{evans2016impact}{5}
\bibcite{rolston2013evaluation}{6}
\bibcite{goodman2016homelessness}{7}
\bibcite{shinn2013efficient}{8}
\bibcite{toros2019early}{9}
\bibcite{von2019predicting}{10}
\bibcite{o2004wrong}{11}
\bibcite{hong2018applications}{12}
\bibcite{vanberlo2021interpretable}{13}
\bibcite{byrne2020classification}{14}
\bibcite{flaming2011crisis}{15}
\bibcite{SpokanePop}{16}
\bibcite{van2009longitudinal}{17}
\bibcite{bewick2005statistics}{18}
\bibcite{fawcett2006introduction}{19}
\bibcite{marcot2020optimal}{20}
\bibcite{white2020utilities}{21}
\bibstyle{plos2015.bst}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
