\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\nicematrix@redefine@check@rerun 
\citation{hud_hmls_def}
\citation{PITcount}
\citation{PITcount}
\citation{PITcount}
\citation{PITcount}
\citation{2019AHAR}
\citation{2019AHAR}
\citation{shinn2019homelessness}
\citation{shinn2019homelessness}
\citation{evans2016impact}
\citation{evans2016impact}
\citation{rolston2013evaluation,goodman2016homelessness}
\citation{shinn2013efficient}
\citation{shinn2019homelessness}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Annual homelessness counts.} The counts for Spokane County (Spokane) are displayed in 100s, the counts for Washington State (WA) are displayed in 1000s, and the counts for the United States of America (USA) are displayed in 100,000s.\nobreakspace  {}\cite  {PITcount}\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homelessness_counts}{{1}{3}{{\bf Annual homelessness counts.} The counts for Spokane County (Spokane) are displayed in 100s, the counts for Washington State (WA) are displayed in 1000s, and the counts for the United States of America (USA) are displayed in 100,000s.~\cite {PITcount}\relax }{figure.caption.5}{}}
\citation{evans2016impact}
\citation{toros2019early}
\citation{shinn2013efficient}
\citation{von2019predicting}
\citation{o2004wrong}
\citation{shinn2019homelessness}
\citation{shinn2019homelessness}
\citation{hong2018applications}
\citation{vanberlo2021interpretable,toros2019early}
\citation{byrne2020classification,shinn2013efficient}
\citation{flaming2011crisis}
\citation{byrne2020classification}
\citation{byrne2020classification}
\citation{flaming2011crisis}
\citation{flaming2011crisis}
\citation{hong2018applications}
\citation{shinn2013efficient}
\citation{toros2019early}
\citation{vanberlo2021interpretable}
\citation{byrne2020classification,flaming2011crisis,hong2018applications,toros2019early}
\citation{shinn2013efficient}
\citation{vanberlo2021interpretable}
\citation{hong2018applications}
\citation{vanberlo2021interpretable}
\citation{SpokanePop}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Data preprocessing diagram.} Initial data is provided by Avista Utilities, the City of Spokane Utilities department (CoS Utilities), and the City of Spokane CMIS that tracks homelessness (CoS CMIS). The authors received the data as two file groups, Monthly Billing Records and Account-People Records, after de-identification and initial matching was performed by the Avista data team.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:preprocessing}{{2}{9}{{\bf Data preprocessing diagram.} Initial data is provided by Avista Utilities, the City of Spokane Utilities department (CoS Utilities), and the City of Spokane CMIS that tracks homelessness (CoS CMIS). The authors received the data as two file groups, Monthly Billing Records and Account-People Records, after de-identification and initial matching was performed by the Avista data team.\relax }{figure.caption.13}{}}
\citation{byrne2020classification,van2009longitudinal,flaming2011crisis,hong2018applications,toros2019early}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Used}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tbl:varsUsed}{{1}{10}{Variables Used}{table.caption.14}{}}
\citation{bewick2005statistics}
\newlabel{eq:tpr}{{1}{11}{Model evaluation}{equation.0.1}{}}
\newlabel{eq:fpr}{{2}{11}{Model evaluation}{equation.0.2}{}}
\newlabel{eq:ppv}{{3}{11}{Model evaluation}{equation.0.3}{}}
\newlabel{eq:f1}{{4}{11}{Model evaluation}{equation.0.4}{}}
\newlabel{eq:acc}{{5}{11}{Model evaluation}{equation.0.5}{}}
\newlabel{eq:ba}{{6}{11}{Model evaluation}{equation.0.6}{}}
\citation{fawcett2006introduction}
\citation{marcot2020optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Example of two prediction binning thresholds.} The same predictions (Prediction) are binned as a 1 or 0 in the Binned column based on the threshold (represented by the double-horizontal line), then compared to the actual results (Actual) and determined to be correct (gray) or incorrect (no color).\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:threshold_example}{{3}{12}{{\bf Example of two prediction binning thresholds.} The same predictions (Prediction) are binned as a 1 or 0 in the Binned column based on the threshold (represented by the double-horizontal line), then compared to the actual results (Actual) and determined to be correct (gray) or incorrect (no color).\relax }{figure.caption.18}{}}
\newlabel{eq:minmaxscale}{{7}{13}{Sampling and scaling}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curve}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ROC}{{4}{14}{ROC curve}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Model parameters.} Mean logistic model coefficient (Coeff), mean 95\% confidence interval for the coefficient for each model feature, and mean odds ratio (OR) over all folds. The relative importance of the features can be determined by examining their model coefficients.\relax }}{14}{table.caption.23}\protected@file@percent }
\newlabel{tbl:meanParams}{{2}{14}{{\bf Model parameters.} Mean logistic model coefficient (Coeff), mean 95\% confidence interval for the coefficient for each model feature, and mean odds ratio (OR) over all folds. The relative importance of the features can be determined by examining their model coefficients.\relax }{table.caption.23}{}}
\citation{vanberlo2021interpretable,hong2018applications}
\citation{shinn2013efficient}
\citation{toros2019early}
\citation{hong2018applications}
\citation{vanberlo2021interpretable}
\citation{byrne2020classification}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  Selected thresholds and their corresponding performance metrics.} These (FPR, TPR) points are displayed in the ROC plot shown in Fig\nobreakspace  {}\ref  {fig:ROC}. TPR (True Positive Rate) is also referred to as Sensitivity, Recall, and Hit Rate. FPR (False Positive Rate) is also referred to as Fallout Rate. PPV (Positive Predictive Value) is also referred to as Precision.\relax }}{15}{table.caption.24}\protected@file@percent }
\newlabel{tbl:performance}{{3}{15}{{\bf Selected thresholds and their corresponding performance metrics.} These (FPR, TPR) points are displayed in the ROC plot shown in Fig~\ref {fig:ROC}. TPR (True Positive Rate) is also referred to as Sensitivity, Recall, and Hit Rate. FPR (False Positive Rate) is also referred to as Fallout Rate. PPV (Positive Predictive Value) is also referred to as Precision.\relax }{table.caption.24}{}}
\citation{byrne2020classification}
\citation{SpokanePop}
\citation{white2020utilities}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\bf  Correlation by year.} Ranks of Spearman Correlation between each predictor and the outcome, by year. Variables are sorted by 2020 rankings. Since the rankings are very similar from year to year, the relationships between predictor variables and outcome must be similar.\relax }}{17}{table.caption.32}\protected@file@percent }
\newlabel{tbl:corr_years}{{4}{17}{{\bf Correlation by year.} Ranks of Spearman Correlation between each predictor and the outcome, by year. Variables are sorted by 2020 rankings. Since the rankings are very similar from year to year, the relationships between predictor variables and outcome must be similar.\relax }{table.caption.32}{}}
\citation{SpokanePop}
\citation{SpokanePop}
\citation{byrne2020classification}
\citation{byrne2020classification,flaming2011crisis,hong2018applications,shinn2013efficient,vanberlo2021interpretable}
\bibdata{PLOS_ONE_MO_Bibliography.bib}
\bibcite{hud_hmls_def}{1}
\bibcite{PITcount}{2}
\bibcite{2019AHAR}{3}
\bibcite{shinn2019homelessness}{4}
\bibcite{evans2016impact}{5}
\bibcite{rolston2013evaluation}{6}
\bibcite{goodman2016homelessness}{7}
\bibcite{shinn2013efficient}{8}
\bibcite{toros2019early}{9}
\bibcite{von2019predicting}{10}
\bibcite{o2004wrong}{11}
\bibcite{hong2018applications}{12}
\bibcite{vanberlo2021interpretable}{13}
\bibcite{byrne2020classification}{14}
\bibcite{flaming2011crisis}{15}
\bibcite{SpokanePop}{16}
\bibcite{van2009longitudinal}{17}
\bibcite{bewick2005statistics}{18}
\bibcite{fawcett2006introduction}{19}
\bibcite{marcot2020optimal}{20}
\bibcite{white2020utilities}{21}
\bibstyle{plos2015.bst}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
